PORT=9000
POSTGRES_URL="postgres://default:EP3npOzIiT8M@ep-raspy-frost-a1ofxw74.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=perntodo

SESSION_SECRET=secret